<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>S+S</right>
	</production>
	<production>
		<left>S</left>
		<right>S-S</right>
	</production>
	<production>
		<left>S</left>
		<right>S*S</right>
	</production>
	<production>
		<left>S</left>
		<right>S/S</right>
	</production>
	<production>
		<left>S</left>
		<right>(S)</right>
	</production>
	<production>
		<left>S</left>
		<right>N</right>
	</production>
	<production>
		<left>N</left>
		<right>0N</right>
	</production>
	<production>
		<left>N</left>
		<right>1N</right>
	</production>
	<production>
		<left>N</left>
		<right>0</right>
	</production>
	<production>
		<left>N</left>
		<right>1</right>
	</production>
</structure>