<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>G</right>
	</production>
	<production>
		<left>S</left>
		<right>+S</right>
	</production>
	<production>
		<left>S</left>
		<right>-S</right>
	</production>
	<production>
		<left>S</left>
		<right>1A</right>
	</production>
	<production>
		<left>S</left>
		<right>0A</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>D</left>
		<right>1E</right>
	</production>
	<production>
		<left>D</left>
		<right>0E</right>
	</production>
	<production>
		<left>D</left>
		<right>+D</right>
	</production>
	<production>
		<left>D</left>
		<right>-D</right>
	</production>
	<production>
		<left>B</left>
		<right>1C</right>
	</production>
	<production>
		<left>B</left>
		<right>0C</right>
	</production>
	<production>
		<left>C</left>
		<right>0C</right>
	</production>
	<production>
		<left>C</left>
		<right>1C</right>
	</production>
	<production>
		<left>C</left>
		<right>F</right>
	</production>
	<production>
		<left>C</left>
		<right>eD</right>
	</production>
	<production>
		<left>A</left>
		<right>0A</right>
	</production>
	<production>
		<left>A</left>
		<right>1A</right>
	</production>
	<production>
		<left>A</left>
		<right>.B</right>
	</production>
	<production>
		<left>A</left>
		<right>F</right>
	</production>
	<production>
		<left>A</left>
		<right>eD</right>
	</production>
	<production>
		<left>E</left>
		<right>0E</right>
	</production>
	<production>
		<left>E</left>
		<right>1E</right>
	</production>
	<production>
		<left>E</left>
		<right>F</right>
	</production>
	<production>
		<left>G</left>
		<right>.B</right>
	</production>
</structure>